<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectTarget>
    <TargetProject>3affbbf5-0f09-4827-a49a-a87df5cba66e</TargetProject>
    <FriendlyName>testpdf</FriendlyName>
  </ProjectTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\Koty-PC\AppData\Local\Temp\Wydajność_20171216.vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\Koty-PC\AppData\Local\Temp\Wydajność_20171216(1).vsp</Filename>
    </Report>
  </Reports>
</ProfilingTarget>